# lemme-cook-backend

./: build.gradle  settings.gradle
src/main/java/com/bam/lemmecook/: LemmecookApplication.java
src/main/java/com/bam/lemmecook/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/bam/lemmecook/controller/: IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/bam/lemmecook/dto/request/: RequestLoginDTO.java  RequestRecipeDTO.java  RequestRequiredIngredientDTO.java  RequestSignupDTO.java
src/main/java/com/bam/lemmecook/dto/response/: ResponseDTO.java  ResponseGeminiAnswerDTO.java  ResponseIngredientDTO.java  ResponseRecipeDTO.java  ResponseStoreDTO.java  ResponseUserDTO.java
src/main/java/com/bam/lemmecook/entity/: FavouriteRecipe.java  FollowUser.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Store.java  StoreInventory.java  User.java
src/main/java/com/bam/lemmecook/repository/: FavouriteRecipeRepository.java  FollowUserRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/bam/lemmecook/security/: JwtAuthenticationFilter.java  JwtToken.java  UserDetails.java
src/main/java/com/bam/lemmecook/service/: GeminiService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/java/com/bam/lemmecook/util/: JwtTokenUtil.java
src/main/resources/: application.properties  dev.application.properties
src/test/java/com/bam/lemmecook/: LemmecookApplicationTests.java
(+4 files in other folders)
